{
  "extends": "astro/tsconfigs/base",
  "compilerOptions": {
    "baseUrl": "/Users/work/Documents/Code/portfolio2024",
    "paths": {
      "@layouts/*": [
        "src/layouts/*"
      ],
      "@components/*": [
        "src/components/*"
      ],
      "@assets/*": [
        "src/assets/*"
      ],
      "@styles/*": [
        "src/styles/*"
      ]
    },
    "strictNullChecks": true,
    "allowJs": true,
    "jsx": "preserve",
    "jsxImportSource": "solid-js"
  }
}